[metadata]
name = Cobra Chess Engine
description = Neural network based chess engine
author = Ryan Xue

[options]
packages = 
    cobra
install_requires = 
    chess >= 1.9.0
    numpy >= 1.21.5
    tensorflow >= 2.8.0
python_requires = >= 3.10
package_dir = 
    =src
zip_safe = no